*{
    color:black;
}


.toolbar {
    
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }


  .box{
    width: 300px;
    height: 50px;
  }



  .buscador input#search{
    margin-top: 10px;
    width: 100%;
    height: 30px;
    
    border: none;
    font-size: 10pt;
    float: left;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
  }

  .buscador{
    border: 0;
  }
  


  .buscador .icon{
    position: absolute;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
  }

  .listaProductos{
    padding: 40px;
  }


  .contenido{
    background-color: #f2f2f2;
  }

  .producto{
   
    margin: 15px;
    -webkit-box-shadow: 4px 3px 11px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 3px 11px -6px rgba(0,0,0,0.75);
    box-shadow: 4px 3px 11px -6px rgba(0,0,0,0.75);
  }


  .img{
   
    margin: 15px;
  }


  .descripcion{
    margin-top: 20px;
    background-color: #fff;
  }


  .agregar{
    margin-top: 20px;
    background-color: #fff;
    text-align: center;
  }

  .detalleProducto{
    background-color: #fff;
    padding: 15px;
  }


  .btn{
    border-radius: 25px;
    width: 140px;
    color:#1976d2;
  }

  .oferta{
    color: red;
  }